# For testing on Android Emulator:
EXPO_PUBLIC_API_URL=http://10.0.2.2:3000/api

# OR for testing on iOS Simulator:
EXPO_PUBLIC_API_URL=http://localhost:3000/api 

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=rugenesmith@gmail.com 